AdminLoginPage.xaml

<Page x:Class="Admin_Coffee.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_Coffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPage">

    <Grid Background="#1E1E1E">
        <Border BorderBrush="White" Width="300" Height="280" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lable1" Content="Логин" HorizontalAlignment="Left" Margin="15,30,20,15" FontFamily="Century Gothic"  VerticalAlignment="Top" RenderTransformOrigin="1.158,-0.45" FontSize="14" Foreground="#FFF9F9F9" />
                <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="11,30,30,15" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="Transparent" FontSize="14" Foreground="#FFF9F9F9"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lable2" Content="Пароль" HorizontalAlignment="Left" Margin="15,30,20,15" FontFamily="Century Gothic"  VerticalAlignment="Top" FontSize="14" Foreground="#FFFFE9E9"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="30" Margin="0,30,30,15" VerticalAlignment="Top" Width="170" Background="Transparent" FontSize="14"  Foreground="#FFF9F9F9"/>
            </StackPanel>
            <Button x:Name="loginBtn" Content="Войти" HorizontalAlignment="Center"  FontSize="14" Background="Transparent"  Margin="30" FontFamily="Century Gothic" Cursor="Hand" VerticalAlignment="Top" Width="120" Height="35"  Click="loginBtn_Click" Foreground="White" BorderBrush="White"/>
        </StackPanel>

    </Grid>
</Page>
